#服务地址
dms.server.ip=dms-tcp.cn-southwest-2.myhuaweicloud.com
#服务端口
dms.server.port=60010
#用户项目id
dms.client.project.id=
#用户access key
#wiser hw:
dms.client.access.key=


#用户secret key
#wiser hw:
dms.client.secret.key=


dms.tcp.service.queueId=

dms.tcp.service.queueGroupId=



####
dms.service.region=cn-southwest-2
#dms.client.enable.ssl=false
#dms.client.require.client.auth=false
#dms.client.use.openssl=false
#dms.client.ssl.trustall=false
#dms.client.cipher.suite=TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA256,TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256
