

hwSmsAppKey=
hwSmsAppSecret=
hwSmsSenderPassNo=
hwSmsVerifySenderPassNo=
hwSmsSign=
hwSmsSendUrl=




#模板id
testTemplateId=035cc1ae6fb44e01a39e1fb59d174607
#系统注册校验
hwTemplateId-registerValid = 956950a27f9b48409c8adf07a8cb4362
#注册账号激活通知
hwTemplateId-registerAccountActive=ad8b686c92a047f4a87a6685e49fa37b
#注册账号不激活通知
hwTemplateId-registerAccountReject=82ec3a37a0524a4caa53d25241a09fb9
#资质申请通过通知
hwTemplateId-certifyApplicationPass=07056332337b42779baec6a08f679ce4
#预约短信成功通知
hwTemplateId-reservateSuccess=6f5bcb47cc42475c9f5b6b3c83de256c
#业务员开通通知
hwTemplateId-salesmanActive=5a8fc205e798458aa43cde824a344cb2
#二次调整预约短信
hwTemplateId-adjustReservate=7fe3bb5b07ff48ecbde3928fb1962170
