# wis-aftersale

./: LICENSE  README.md  githubssh  githubssh.pub  pom.xml
aftersale/src/main/java/com/wiser/aftersale/domain/dto/: OrderQueryParamDTO.java  WxMiniUserDTO.java
aftersale/src/main/java/com/wiser/aftersale/domain/vo/: AfterSaleOrderItemsVO.java  AfterSaleOrderVO.java  AftersaleCustomerVO.java  HomeProductsVO.java  ProductDetailVO.java  WxMiniCodeSessionVO.java
aliyun/: pom.xml
aliyun/src/main/java/com/wiser/aliyun/config/: AliyunSmsConfig.java
aliyun/src/main/java/com/wiser/aliyun/mq/config/: AliyunMqConfig.java
aliyun/src/main/java/com/wiser/aliyun/mq/dto/: WiserMqRetDTO.java
aliyun/src/main/java/com/wiser/aliyun/mq/service/: AliMqService.java
aliyun/src/main/java/com/wiser/aliyun/sms/: AliyunSmsService.java
aliyun/src/main/java/com/wiser/aliyun/sms/DTO/: AccApplyRejectDTO.java  AccountCertifyDTO.java  (+4 more)
aliyun/src/main/resources/: aliyun-mq.properties
commdomain/: pom.xml
commdomain/src/main/java/com/wenc/commdomain/exception/: NullTokenException.java  NullUserRightException.java  TenantInvalidException.java
commdomain/src/main/resources/: hibernate.cfg.xml
commdomain/src/test/java/com/wenc/commdomain/: CommdomainApplicationTests.java
commonservice/src/main/java/com/wenc/commonservice/config/: CommonUploadImageConfig.java
commonservice/src/main/java/com/wenc/commonservice/constant/: BaseServiceConstant.java
commonservice/src/main/java/com/wenc/commonservice/convert/: DtoConverter.java
commonservice/src/main/java/com/wenc/commonservice/swagger/: SwaggerConfig.java
core/src/main/java/com/wenc/core/: BaseConstant.java
core/src/main/java/com/wenc/core/advice/: WiserControllerAdvice.java
core/src/main/java/com/wenc/core/annotation/: BaseContollerAnnotation.java  BaseMasterDetailControllerAnnotation.java
core/src/main/java/com/wenc/core/aspect/: TenantAspect.java
core/src/main/java/com/wenc/core/config/: FuncExcludeConfig.java  InterceptorConfig.java  SessionFactoryConfig.java
core/src/main/java/com/wenc/core/controller/: AbstractBaseMasterDetailController.java  AbstractBaseSingleController.java
core/src/main/java/com/wenc/core/dao/: BaseDao.java  BaseRepository.java  GenericBaseDao.java
core/src/main/java/com/wenc/core/dto/: RequestQueryDTO.java
core/src/main/java/com/wenc/core/exception/: BaseBusinessException.java  BillChkException.java  ControllException.java  DaoException.java  ItemQtyException.java  ProductNullException.java  PurpriceNullException.java  SalePriceNullException.java  ServiceException.java  WiserException.java
core/src/main/java/com/wenc/core/filter/: CorsFilter.java
core/src/main/java/com/wenc/core/interceptor/: PageQueryInterceptor.java  PostChkInterceptor.java  PostCrudInterceptor.java  PostPrtInterceptor.java
core/src/main/java/com/wenc/core/model/: BaseRetMdModel.java  BaseRetModel.java  CheckModel.java  CommDictModel.java  DictModel.java  ExcelColModel.java  ExcelModelT.java  FuncChkModel.java  JsonRequestModel.java  MasterDetailRequestModel.java  MenuModel.java  OpListDictModel.java  PageModel.java  SearchConModel.java  SelectDictModel.java  TreeDictModel.java  VueRouterMetaModel.java  VueRouterModel.java
core/src/main/java/com/wenc/core/service/: BillChkService.java  ChkService.java  CommonMasterDetailService.java  DictConvertService.java  DictService.java  GenericBaseService.java
core/src/main/java/com/wenc/core/util/: Base64Helper.java  CDataXMLStreamWriter.java  ChineseHelper.java  ClassHelper.java  ConvertHelper.java  DelegatingXMLStreamWriter.java  GsonHelper.java  HTTPSCertifiedClient.java  HTTPSClient.java  HTTPSClientUtil.java  HTTPSTrustClient.java  HttpUtilHelper.java  JaxbXmlHelper.java  LogHelper.java  MD5Util.java  NetWorkHelper.java  PageQueryHelper.java  SearchConBuilder.java  SpringContextHelper.java  StrUtil.java  StringHelper.java  TenantSqlHelper.java  UnicodeHelper.java
core/src/main/java/com/wenc/sys/dao/: SsBillChkRepository.java  SsCodeRepository.java  SsFuncDRepository.java  SsFuncHRepository.java  SsRoleFuncDRepository.java  SsRoleFuncHRepository.java  SsRoleRepository.java  SsSerialnoRepository.java  SsTenantRepository.java  SsUserInviteRepository.java  SsuserDao.java  SsuserRepository.java  SsuserRoleRepository.java  TsPrintRepository.java  VFuncDRepository.java  VFuncRightRepository.java  VRoleFuncdRepository.java
core/src/main/java/com/wenc/sys/service/: BillChkRecService.java  FuncService.java  LoginService.java  PrintService.java  RoleFuncService.java  RoleService.java  SerialnoService.java  SysProcedureService.java  TenantAccountService.java  TokenService.java  UserRightService.java
core/src/main/resources/: funcexclude.properties
core/src/test/java/com/wenc/core/: CoreApplicationTests.java
hwyun/: pom.xml
hwyun/src/main/java/com/wiser/hw/dms/restful/: ApiUtils.java  Constants.java  DMSHttpClient.java  DmsHttpConfig.java  DmsHttpConsumerService.java  DmsHttpProducerService.java  DmsResponseMessage.java  DmsResponseMessageBody.java  ResponseMessage.java  SendMessage.java  SendMessageBody.java
hwyun/src/main/java/com/wiser/hw/dms/restful/access/: AccessService.java  AccessServiceImpl.java  AccessServiceUtils.java
hwyun/src/main/java/com/wiser/hw/dms/restful/impl/: DmsHttpConsumerServiceImpl.java  DmsHttpProducerServiceImpl.java
hwyun/src/main/java/com/wiser/hw/dms/tcp/: DmsTcpConsumeService.java  DmsTcpProducerMessage.java
hwyun/src/main/java/com/wiser/hw/dms/tcp/config/: DmsTcpConfig.java
hwyun/src/main/java/com/wiser/hw/dms/tcp/controller/: DmsTcpController.java
hwyun/src/main/java/com/wiser/hw/dms/tcp/dto/: DmsTcpRetDTO.java
hwyun/src/main/java/com/wiser/hw/dms/tcp/impl/: DmsTcpConsumeServiceImpl.java  DmsTcpProducerMessageImpl.java
hwyun/src/main/java/com/wiser/hw/sms/config/: HwSmsConfig.java
hwyun/src/main/java/com/wiser/hw/sms/service/: HwSmsService.java
hwyun/src/main/java/com/wiser/hw/sms/service/impl/: HwSmsServiceImpl.java
hwyun/src/main/resources/: dms-service-config.properties  dms.client.properties  hw-sms-config.properties
(+328 files in other folders)
