#查询不带tenant的表
excludefuncs = SsFuncH,SsCode,SsRole,VbRoleFuncH,VbSysUser,SsTenant,TsExpress,TsExpressMapping,VbPltecorderH,TsAccountApplication,VbAccountCertify,\
  VbGlDistribprdApply,GlSyspara,GlPaymentAccount

#不自动赋值tenant_id
notAutoTenants = MExpress,MExpmap,MAccApplyChk,MAcccertChk,MGldisprdApplyChk,GlSyspara,GlPaymentAccount,MTenant,MSystenant